# 变量别名配置文件
# 格式: 别名: E模板_V变量, E模板_V变量, ...
# 示例: Host: E7_V4, E6_V4, E30_V3
#        Port: E7_V3, E6_V3

TestHost: E30_V3
TestIP: E7_V4, E6_V4
dst.port: E1_V2, E1_V4
duration: E3_V2
event.id: E4_V2
event.type: E4_V1
hostname: E5_V1
process.id: E5_V2
process.name: E5_V3
protocol.type: E6_V1
severity: E4_V3
src.ip: E1_V1
src.port: E1_V3
timestamp: E3_V1
user.id: E2_V2
username: E2_V1
